package assets

BOID_PATH :: `assets\boid.png`
BOID_EXT :: ".png"
BOID_SIZE :: 850
@(rodata)
BOID_DATA := [850]byte{
	0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 
	0x52, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0xA0, 0x08, 0x06, 0x00, 0x00, 0x00, 0x50, 
	0x58, 0x0F, 0x4A, 0x00, 0x00, 0x03, 0x19, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5E, 0x63, 0x18, 
	0x05, 0xA3, 0x21, 0x30, 0x1A, 0x02, 0x14, 0x87, 0xC0, 0x7F, 0x28, 0x18, 0x88, 0xA0, 0x64, 
	0x1A, 0x69, 0xF1, 0x37, 0xEA, 0xE1, 0xE1, 0x1E, 0xE3, 0x23, 0x2E, 0x86, 0x19, 0xE9, 0x1D, 
	0xA3, 0xA0, 0xF2, 0x0A, 0xD9, 0x4E, 0x46, 0x20, 0xA0, 0xA7, 0x1B, 0x46, 0xF3, 0xF0, 0x68, 
	0x1E, 0x1E, 0x66, 0x21, 0x30, 0x5A, 0x68, 0xD1, 0x32, 0x42, 0xD1, 0x0B, 0x2C, 0x98, 0x5D, 
	0xF4, 0x2C, 0xB8, 0x46, 0x0B, 0xAD, 0xD1, 0x42, 0x6B, 0xB4, 0xD0, 0x1A, 0xDA, 0x21, 0x30, 
	0x5A, 0x4A, 0xD3, 0x2A, 0xFE, 0x70, 0x95, 0xD0, 0xF4, 0x2E, 0xA9, 0x47, 0x4B, 0xE9, 0xD1, 
	0x52, 0x7A, 0xB4, 0x94, 0x1E, 0xDA, 0x21, 0x40, 0x97, 0xFE, 0x30, 0xA1, 0x02, 0x8B, 0x9E, 
	0x05, 0xD7, 0x68, 0xA1, 0x35, 0x5A, 0x68, 0x8D, 0x16, 0x5A, 0xA3, 0x85, 0x16, 0xDE, 0x10, 
	0x20, 0xB6, 0xC0, 0xA2, 0x57, 0xC1, 0x35, 0x5A, 0x68, 0x8D, 0x16, 0x5A, 0xA3, 0x85, 0xD6, 
	0x68, 0x7F, 0x78, 0x48, 0x85, 0x00, 0x4D, 0x9B, 0x96, 0xA4, 0x96, 0xD0, 0xF4, 0x28, 0xA9, 
	0x47, 0x4B, 0xE9, 0xD1, 0x52, 0x7A, 0xB4, 0x94, 0x1E, 0x6D, 0x5A, 0x62, 0x0D, 0x01, 0x72, 
	0x0B, 0x2C, 0x5A, 0x17, 0x5C, 0xA3, 0x85, 0xD6, 0x68, 0xA1, 0x35, 0x5A, 0x68, 0x8D, 0x16, 
	0x5A, 0x18, 0x21, 0x40, 0x69, 0x81, 0x45, 0xCB, 0x82, 0x6B, 0xB4, 0xD0, 0x1A, 0x2D, 0xB4, 
	0x46, 0x0B, 0xAD, 0xA1, 0x1D, 0x02, 0xA3, 0xF3, 0xC3, 0x94, 0xC6, 0x1F, 0xB5, 0x4A, 0x68, 
	0x5A, 0x95, 0xD4, 0xA3, 0xA5, 0xF4, 0x68, 0x29, 0x3D, 0x5A, 0x4A, 0x8F, 0x36, 0x2D, 0xE1, 
	0x21, 0x40, 0xED, 0x02, 0x8B, 0x16, 0x05, 0xD7, 0x68, 0xA1, 0x35, 0x5A, 0x68, 0x8D, 0x16, 
	0x5A, 0xA3, 0x85, 0x16, 0x38, 0x04, 0x68, 0x55, 0x60, 0x51, 0xBB, 0xE0, 0x1A, 0x2D, 0xB4, 
	0x46, 0x0B, 0xAD, 0xD1, 0x42, 0x6B, 0x68, 0x87, 0xC0, 0x68, 0x7F, 0x98, 0x9C, 0xF8, 0xA3, 
	0x75, 0x09, 0x4D, 0xCD, 0x92, 0x7A, 0xB4, 0x94, 0x1E, 0x2D, 0xA5, 0x47, 0x4B, 0xE9, 0x11, 
	0xDE, 0xB4, 0xA4, 0x57, 0x81, 0x45, 0xAD, 0x82, 0x6B, 0xB4, 0xD0, 0x1A, 0x2D, 0xB4, 0x46, 
	0x0B, 0xAD, 0x11, 0x5C, 0x68, 0xD1, 0xBB, 0xC0, 0xA2, 0x46, 0xC1, 0x35, 0x5A, 0x68, 0x8D, 
	0x16, 0x5A, 0xA3, 0x85, 0xD6, 0xD0, 0x0E, 0x81, 0xD1, 0xFE, 0x30, 0xB1, 0xF1, 0x37, 0x50, 
	0x25, 0x34, 0xA5, 0x25, 0xF5, 0x68, 0x29, 0x3D, 0x5A, 0x4A, 0x8F, 0x96, 0xD2, 0x23, 0xB0, 
	0x69, 0x39, 0xD0, 0x05, 0x16, 0x25, 0x05, 0xD7, 0x68, 0xA1, 0x35, 0x5A, 0x68, 0x8D, 0x16, 
	0x5A, 0x23, 0xAC, 0xD0, 0x1A, 0x2C, 0x05, 0x16, 0xB9, 0x05, 0xD7, 0x68, 0xA1, 0x35, 0x5A, 
	0x68, 0x8D, 0x16, 0x5A, 0xA3, 0xFD, 0xE1, 0x21, 0x15, 0x02, 0x24, 0xED, 0x1F, 0x1E, 0x6C, 
	0x25, 0x34, 0x39, 0x25, 0xF5, 0x68, 0x29, 0x3D, 0x5A, 0x4A, 0x8F, 0x96, 0xD2, 0x23, 0xA4, 
	0x69, 0x39, 0x58, 0x0B, 0x2C, 0x52, 0x0B, 0xAE, 0xD1, 0x42, 0x6B, 0xB4, 0xD0, 0x1A, 0x2D, 
	0xB4, 0x28, 0x0F, 0x01, 0x46, 0x28, 0x18, 0x88, 0xB0, 0x24, 0x2A, 0x0F, 0x0F, 0xF6, 0x02, 
	0x0B, 0x14, 0x70, 0xC4, 0xBA, 0x91, 0xEE, 0x85, 0x16, 0xF2, 0xE1, 0xD9, 0xF4, 0xBE, 0x01, 
	0x00, 0x14, 0x30, 0x74, 0xF5, 0x30, 0x36, 0x0F, 0x8E, 0x5E, 0x7B, 0x40, 0xE3, 0x8C, 0x4D, 
	0xB7, 0x18, 0xC6, 0x17, 0x93, 0xA3, 0x67, 0xC4, 0xD3, 0x30, 0x96, 0x09, 0xF6, 0x87, 0xA9, 
	0x51, 0x42, 0x13, 0x1B, 0x83, 0xF4, 0xB0, 0x6B, 0xB4, 0x69, 0x49, 0xED, 0xD4, 0x44, 0x4A, 
	0xFE, 0xA4, 0x47, 0x5E, 0xA6, 0x69, 0x0C, 0x93, 0xE3, 0x01, 0x5A, 0x7B, 0x7A, 0xC4, 0x25, 
	0x69, 0xBC, 0x85, 0x16, 0x25, 0x85, 0x08, 0xA5, 0x31, 0x45, 0x2B, 0xBB, 0x47, 0x0B, 0x2D, 
	0x6A, 0x14, 0x5A, 0xD4, 0xC8, 0x87, 0xB4, 0xCA, 0xCB, 0xA3, 0x31, 0x4C, 0x69, 0x0C, 0x53, 
	0x33, 0x66, 0x68, 0x11, 0xCB, 0x38, 0x63, 0x78, 0x28, 0xF4, 0x81, 0x71, 0x45, 0x0E, 0x3E, 
	0xB7, 0x53, 0x35, 0x49, 0xD3, 0x22, 0x46, 0xA8, 0x6D, 0x26, 0xD5, 0x3C, 0x4C, 0xCB, 0x06, 
	0x03, 0x35, 0xCD, 0x1E, 0x2D, 0xB4, 0xC8, 0x29, 0xB4, 0x68, 0x19, 0xBB, 0x30, 0xF7, 0x50, 
	0xCB, 0x8E, 0xD1, 0xA6, 0x25, 0x29, 0x23, 0x80, 0x20, 0xB5, 0xF4, 0x88, 0x5D, 0xE4, 0x54, 
	0x47, 0x4A, 0xED, 0x81, 0xCD, 0x6D, 0xA3, 0x79, 0x98, 0x94, 0x3C, 0x4C, 0xEF, 0xD8, 0xA5, 
	0x46, 0x8A, 0x22, 0x3B, 0x86, 0x07, 0xC2, 0xB3, 0xD4, 0x28, 0xC0, 0x46, 0x0B, 0x2D, 0x62, 
	0x0A, 0x85, 0x81, 0x8C, 0x5D, 0x52, 0x0B, 0x30, 0x74, 0xB7, 0x8E, 0x16, 0x5A, 0x84, 0x0A, 
	0xAD, 0xC1, 0x12, 0xBB, 0xE4, 0x16, 0x60, 0xA3, 0x31, 0x8C, 0x2F, 0x86, 0x07, 0x53, 0xEC, 
	0x92, 0x5B, 0x62, 0x33, 0x12, 0x5B, 0x08, 0x0C, 0x46, 0xCF, 0x92, 0xE3, 0xF6, 0xD1, 0x24, 
	0x8D, 0x2D, 0x49, 0x0F, 0xF6, 0xD8, 0x25, 0xA5, 0x00, 0x1B, 0x8D, 0x61, 0xF4, 0x18, 0x1E, 
	0x0A, 0xB1, 0x4B, 0x4A, 0x01, 0x36, 0x72, 0x9B, 0x96, 0xD8, 0x9A, 0x94, 0x43, 0x29, 0x76, 
	0x09, 0x95, 0xD8, 0x30, 0xBF, 0x8C, 0xE6, 0x61, 0x6A, 0x74, 0xC1, 0x18, 0x06, 0x18, 0xE0, 
	0x4B, 0x99, 0x4C, 0x43, 0xB5, 0x1A, 0x22, 0x14, 0xA6, 0xB8, 0x3C, 0x3D, 0x32, 0x0B, 0x2D, 
	0xE4, 0x02, 0x6B, 0xA8, 0x16, 0x54, 0xB8, 0x62, 0x1C, 0xDD, 0x6F, 0x23, 0xBB, 0xD0, 0x1A, 
	0x6E, 0xB1, 0x8B, 0xAD, 0xC9, 0x39, 0xE2, 0x62, 0x18, 0x9C, 0xF4, 0x87, 0xF2, 0xD4, 0x28, 
	0xB1, 0x35, 0x20, 0xDC, 0x8F, 0x23, 0xC1, 0xB3, 0xB0, 0x40, 0x01, 0xF9, 0x75, 0x64, 0x26, 
	0x69, 0x86, 0x11, 0x04, 0x00, 0xD6, 0x08, 0xAD, 0x91, 0x31, 0x7B, 0xA6, 0x11, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82, 
}
BOID_PTR := raw_data(&BOID_DATA)
